/*
You will style your page using at least 10 CSS selectors for general CSS styling. You will place the CSS in its own file. You must style the is-green class to make text have a color of #00E676 and is-red class to make text have a color of #FF3D00.
*/

.is-green {
    color: #00E676;
}

.is-red {
    color: #FF3D00;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0a1a8;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.results {
    height: 30vh;
    overflow: scroll;
}



.errorMeesage {
    height: 20vh;
    overflow: scroll;
}

.errorMeesage>li {
    color: red;
}