<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Education</title>

</head>

<body>
    <!-- page content -->
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>

        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>Favorite class: CS546</p>
            <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe eaque modi a quo ab asperiores
                corrupti voluptates consequuntur suscipit provident esse, et tempore maxime, enim fugiat soluta
                accusantium recusandae.</aside>
        </section>

        <section>
            <h2>Anyang Normal University</h2>
            <p>Favorite class: Video Production</p>
            <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe eaque modi a quo ab asperiores
                corrupti voluptates consequuntur suscipit provident esse, et tempore maxime, enim fugiat soluta
                accusantium recusandae.</aside>
        </section>


    </main>
</body>

</html>