<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About YoulinChen</title>
</head>

<body>
    <!-- page content -->

    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>




    <h1>About YoulinChen</h1>



    <main>
        <article>
            <h2>About Myself</h2>
            <p>My name is Yu-Lin Chen and I am currently studying Computer Science at Stevens Institute of Technology.
            </p>
            <p>CS546 is one of my favorite courses, and I learned a lot in this course.</p>
        </article>
        <article>
            <h2>Favorite TV shows</h2>
            <ol>
                <li>Man In Black I</li>
                <li>Spider Man II</li>
                <li>Iron Man I</li>
            </ol>
        </article>
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Video Game</li>
                <li>Guitar</li>
                <li>Movie</li>
            </ul>
        </article>
    </main>

</body>

</html>