<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>That Time I Overreacted and Bought a Macbook</title>

</head>

<body>
    <!-- page content -->
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>That Time I Overreacted and Bought a Macbook</h1>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellendus beatae, voluptate aliquid ipsa
            cupiditate deserunt enim ea molestias. Assumenda, vel at totam ex qui placeat quisquam ab! Cupiditate,
            similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellendus beatae, voluptate
            aliquid ipsa
            cupiditate deserunt enim ea molestias. Assumenda, vel at totam ex qui placeat quisquam ab! Cupiditate,
            similique?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, sequi ducimus aperiam ea vel tempore placeat
            architecto doloribus optio perferendis vero officia tenetur molestiae incidunt quam, sed dolor assumenda
            suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse maiores repellat. Sapiente natus
            aperiam, qui officia quaerat libero ipsum delectus, fugit tenetur exercitationem, expedita magni ad iste
            eligendi quidem.</p>
    </main>

</body>

</html>